{
    "name": "greenter/sample",
    "description": "Greenter Demo",
    "keywords": ["greenter", "facturacion-electronica", "sunat"],
    "license": "MIT",
    "authors": [
        {
            "name": "Giancarlos Salas",
            "email": "giansalex@gmail.com"
        }
    ],
    "homepage": "https://github.com/thegreenter/demo",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "php": "^7.2",
        "ext-gd": "*",
        "ext-json": "*",
        "greenter/greenter": "^4.0"
    },
    "scripts": {
        "post-install-cmd": "ComposerScripts::postInstall",
        "reset-cache": "ComposerScripts::clearCache"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true
    }
}
