{
    "name": "greenter/demo",
    "description": "Demostración de Greenter",
    "keywords": ["greenter", "facturacion-electronica", "sunat"],
    "license": "MIT",
    "authors": [
        {
            "name": "Giancarlos Salas",
            "email": "giansalex@gmail.com"
        }
    ],
    "homepage": "https://github.com/thegreenter/demo",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
	"ext-fileinfo": "*",
        "greenter/lite": "^4.0",
        "greenter/report": "^4.0",
        "greenter/htmltopdf": "^4.0",
        "greenter/data": "^4.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.33"
    },
    "scripts": {
        "post-install-cmd": "@php composer/PostInstall.php",
        "reset-cache": "@php composer/ClearCache.php",
        "lint": "phpstan analyse",
        "lint:ci": "phpstan analyse --error-format=github"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true
    }
}
